<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating"
    android:orientation="vertical"
    app:layout_scrollFlags="enterAlwaysCollapsed">

    <TextView
        android:id="@+id/text_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorSecondary"
        android:textColorLink="?attr/colorAccent"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBoxArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="Cikk"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxInterview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="Interjú"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxLife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="Egyetemi élet"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxEdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="Oktatás"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxComp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="Verseny"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxKATV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="KÁTV"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="Hírek"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxKepRiport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="Képriport"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxCulture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="Kultúra, szórakozás"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxExhib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="Kiállítás"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:duplicateParentState="true"
                android:text="Könyv"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxCinema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="Mozi"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxSport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="Sport"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxTheater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="Színház"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="Zene"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxPalyazat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="Pályázat"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="Program"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxFest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="Fesztivál"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxConcert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="Koncert"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="Party"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxRhely"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="R-hely"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxNoCom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="No Komment"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxUncat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="Uncategorized"
                android:textColor="?android:attr/textColorSecondary" />

            <CheckBox
                android:id="@+id/checkBoxVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="Videó"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>